<!DOCTYPE html>
<html>
    <head>
        <title>My_Profile</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* html {
                border: 20px solid rgb(194, 224, 255);
                border-radius: 5px;
                padding: 20px;
                border-style: solid;
            } */
            /* .container {
                display: flex;
                align-items: center;
                justify-content: center
            } */
            .fa {
                padding: 10px;
                padding-right: 10px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                }
            .fa:hover {
                opacity: 0.7;
            }
            .fa-linkedin {
                background: #007bb5;
                color: white;
            }

            body{
                background-image:url('education_image_946166.jpg');
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                padding-right: 25px;
                padding-left: 25px;
            }
        
            /* img {
                
            } */
            
            .text {
                /* font-size: 1px; */
                padding-right: 370px;
                padding-left: 150px;
                width: 320px;
                /* border: 5px solid rgb(12, 7, 7); */
                margin: 0;
                border-radius: 25px;
            }
            img {
                /* max-width: 150%;
                max-height: 15%;
                height: auto;
                border-radius: 50%;
                padding-top: 0px;
                padding-right: 5px; 
                display: block;
                width: 100%;
                height: 100%;
                object-fit: contain; */
                display: flex;
                justify-content: center;
                align-items: center;
                width: 370px;
                height: 400px;
                border-radius: 50%;
                overflow: hidden;
                /* width: auto; */
            } 
            .P{
                width: 100%;
                padding: 10px;
                border: 5px solid gray;
                margin: 0;
                border-radius: 25px;
                background-color:white;
            }
            .E{
                width: 100%;
                padding: 10px;
                border: 5px solid gray;
                margin: 0;
                border-radius: 25px;
                background-color:white;
            }
            .Pro{
                width: 100%;
                padding: 10px;
                border: 5px solid gray;
                margin: 0;
                border-radius: 25px;
                background-color: white;
            }
            .Sk{
                width: 100%;
                padding: 10px;
                border: 5px solid gray;
                margin: 0;
                border-radius: 25px;
                background-color:white;
            }
            .Intres{
                width: 100%;
                padding: 10px;
                border: 5px solid gray;
                margin: 0;
                border-radius: 25px;
                background-color:white;
            }
            .dashedline {
                margin: 3px;
                height: 3px;
                width: 3px;
                background: repeating-linear-gradient(
                    to right,
                    transparent,
                    transparent 10px,
                    black 10px,
                    black 20px
                );
                /*10px transparent then 10px black -> repeat this!*/
            }
            div.box{
                height: 150px;
                width: 150px;
                /* border: 1px dashed black; */
                background: #E3F2FD;
                margin: 20px;
            }
            .container {
                position: relative;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 500px;
                height: 500px;
                overflow: hidden;
                border-radius: 50%;
                /* display: flex;
                justify-content: center;
                align-items: center;
                width: 500px;
                height: 500px;
                border-radius: 50%;
                overflow: hidden; */
                }
                .overlay {
                position: absolute;
                bottom: 100%;
                left: 0;
                right: 0;
                background-color: #008CBA;
                overflow: hidden;
                width: 100%;
                height:0;
                transition: .5s ease;
                }

                .container:hover .overlay {
                bottom: 0;
                height: 100%;
                }

                .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                }
                figcaption {
                background-color: rgb(27, 60, 126); 
                color: white;
                font-style: italic;
                padding: 2px;
                text-align: center;
                font-size: x-large;
                }
                .fa-linkedin {  
                    background: #007bb5;  
                    color: white;  
                }
                .fa-github {  
                    background: #0b0b0b;  
                    color: white;  
                }
                ul li {
                    display: -moz-inline-stack;
                }  
        </style>
    </head>

    <div style="padding: 20px;">
        </div>
    <div style="border-left: 100px; border-right: 100px; padding: 25px;">
    <body style="background-color: rgb(255, 255, 255)">
        <!-- <div class="container">
            <div class="float-left box">
                <img src="SaiSandeep Photo.jpg" width="50%" alt="_ProfilePic_">
            </div> -->
       
            <!-- <p>
              Prepare for the Recruitment drive of product
              based companies like Microsoft, Amazon, Adobe
              etc with a free online placement preparation
              course. The course focuses on various MCQ's
              & Coding question likely to be asked in the
              interviews & make your upcoming placement
              season efficient and successful.         
            </p> -->
            <!-- <div class="image">
              <img src="SaiSandeep Photo.jpg" width="15%" alt="_ProfilePic_">
            </div> -->
            <!-- <figure>
                <img align = 'right' src="SaiSandeep Photo.jpg" width="190" height="250 ">
            </figure>
            <div class="text">
              <h1 style="color: white;"><strong>TamiriSaiSandeep</strong></h1>
              <h3 style="color: white;">AM.EN.U4AIE20169</h3>
              <h3 style="color: white;">+91630173808</h3>
              <h3 style="color: white;">saisandeeptamiri@gmail.com</h3>
              <h3 style="color: white;">Visakhapatnam,AndhraPradesh</h3>
            </div> -->
            <div class="container">
                <figure>
                    <img src="SaiSandeep_Photo-pv.png" alt="Avatar">
                    <br>
                    <figcaption>TamiriSaiSandeep</figcaption>
                </figure>
                <div class="overlay">
                  <div class="text" style="font-size: medium;"><strong style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 1px;"><ul style="color: rgb(255, 230, 0);font-size:x-large;">ContactDetails</ul></strong>
                    <PhNo class=":"><strong>PhNo.:</strong> +916301743808</PhNo><br></br><strong>Email:</strong> saisandeeptamiri@gmail.com<br></br><strong>Address:</strong> Visakhapatnam,AndhraPradesh<br></br>
                    
                    <ul id="lpro">
                        <li><a href="https://www.linkedin.com/in/sai-sandeep-926317213/" class="fa fa-linkedin"></a>
                        </li>
                        <li><a href="https://github.com/TSaiSandeep" class="fa fa-github"></a>
                        </li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
        <div class="dashedline"></div>
        <!-- <section>
            <figure>
                <img src="SaiSandeep Photo.jpg" width="20%" alt="_Profile_">
            </figure>
            Being a person in the Computer Science World, I'm passionate and enthusiastic towards the field of Software
                    Developing and Artificial Intelligence; Also to work with different industrial engineers as well as with different
                    teams in this field around the world. I am strong in academic background and technical skills.
            
        </section> -->
        <div style="padding: 10px;"></div>
        <section>
            <div class="P">
                <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(0, 110, 141);"><u>Profile</u></h2>
                <!-- <p style="color:blue"><strong>AM.EN.U4AIE20169</strong></p> -->
                <p style="color: black;" id="rcorners0">Undergraduate student with a degree in computer science (artificial intelligence), possessing a strong
                    understanding of programming languages such as Python and Java, as well as good at problem-solving, teamwork,
                    and communication. Passion for creating efficient and effective software solutions, combined with my commitment
                    to applying skills, learning, and collaborating with cross-functional teams. Constantly seeking new ways to improve
                    my abilities and stay current with the latest industry developments.</p>
            </div>
        </section>
        <div style="padding: 5px;">
        </div>
        <section>
            <div class="E">
                <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(0, 110, 141);"><u>Education</u></h2>
                <p id="rcorners1">
                    <li>Currently pursuing my Btech from Amrita Vishwa Vidyapeetham.</li>
                    <li>I have completed my highersecondary from Fiitjee Junior College.</li>
                    <li>I have completed my secondary schooling from srichaitanya school.</li>
                </p>
            </div>    
        </section>
        <div style="padding: 5px;"></div>
        <section>
            <div class="Pro">
                <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(0, 110, 141);"><u>Projects</u></h2>
            <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <strong>TicTacToe Using JackCompiler</strong>
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <li>TicTacToe using Jack Language. A TicTacToe game is developed using Jack Language. The Minmax method is used
                                in this game to determine the computer's move.Initial computer moves might take a while on slower machines due
                                to the thorough search. The addition of more difficulty levels, such as easy and medium, would be a fantastic
                                addition to this project.</li>
                                <a href="C:\Users\saisandeep\Desktop\FSD\FPTicTacToe.html">Tic Tac Toe</a>
                        </div>
                      </div>
                    </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <strong>ImageFusion Using Stationary Wavelet Transform</strong>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <li>In the field of image processing for visual sensor networks, image fusion is a remarkably interesting topic.
                                Unintended impacts of discrete wavelet transform-based fusion techniques include edge smoothing, loss of
                                contrast, and artefacts. To address these issues, a fusion rules-based Stationary Wavelet Transform method is used
                                to multi-focus images.</li>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <strong>Gender Detection Using Image and Speech</strong>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <li>Constructed a model for detecting gender in images and speeches by using various
                                libraries, and tools in Tensor flow, OpenCV.</li>
                            <li>process goes through data collection, training, and testing phases. This model
                                tried accurately to detect genders but was exceptional in a few cases of datasets.</li> 
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                        <strong>Wordle</strong>
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <li>Wordle is a popular online game where the player must guess a five-letter word within six attempts. 
                            The player receives feedback in the form of colored squares indicating whether their guessed letter is in the correct position, 
                            in the word but not in the correct position, or not in the word at all. 
                            The game has gained popularity due to its simple yet addictive gameplay and the ability to compete with others.</li>
                            <a href="C:\Users\saisandeep\Desktop\FSD\FPWordle\wordle.html">Wordle</a>
                      </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                        <strong>PhotoAlbum</strong>
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse show" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <li>A photo album is a collection of photographs that are arranged in a book or other bound format for preservation and easy viewing. 
                            Photo albums are often used to organize and display personal or family photographs, as well as for documenting special events or trips. 
                            They can be purchased pre-made or created by hand using materials such as scrapbook paper, adhesive, and photo sleeves. 
                            Photo albums can be treasured keepsakes that preserve memories and tell stories for generations to come.
                            Photo album made using HTML, CSS, and JavaScript is a web-based application that allows users to view and organize their photographs online. 
                            The album can be designed using HTML and CSS to create a visually appealing layout that is easy to navigate. 
                            JavaScript can be used to add interactivity, such as allowing users to zoom in on images or view photos as a slideshow. 
                            The photo album can be built with responsive design in mind, allowing it to adapt to different screen sizes and devices. 
                            Users can upload and manage their own photos, and the album can be hosted online for easy sharing with others.</li>
                            <a href="C:\Users\saisandeep\Desktop\FSD\Assignment4\PA.html">PhotoAlbum</a>
                      </div>
                    </div>
                </div>
                
            </div>       
        </section>
        <div style="padding: 5px;"></div>
        <section>
            <div class="Sk">
                <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(0, 110, 141);"><u>Skills</u></h2>
                <p id="rcorners3"><li>Python.</li>
                    <li>Java.</li>
                    <li>html.</li></p>
            </div>   
        </section>  
        <div style="padding: 5px;"></div>   
        <section>
            <div class="Intres">
                <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(0, 110, 141);"><u>Interests</u></h2>
                <p id="rcorners3"><li>Machinelearning.</li>
                    <li>ComputerVision.</li>
                </p>
            </div>   
        </section>
        <div style="padding: 5px;"></div>
        <section>
            <div class="E">
                <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(0, 110, 141);"><u>Certificates</u></h2>
                <p id="rcorners1">
                    <li>Machine Learning
                        Stanford University - Coursera.</li>
                    <li>Project Management
                        Google - Coursera.</li>
                    <li>Introduction to Programming using Python - Kaggle</li>
                    <li>Fundamentals Of Deep Learning - Nvidia</li>
                </p>
            </div>    
        </section>
        <div style="padding: 5px;"></div> 
        <section>
            <div class="Pro">
                <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(0, 110, 141);"><u>Community Outreach</u></h2>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                            <strong>Cyber Space Awareness for Teens</strong>
                        </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>SSR</strong>
                            <li>As a member of the Student Social Responsibility Project at Amrita Vishwa Vidyapeetham, this project gave me a
                                fantastic experience with students. It gave me the experience of socializing with people. Also managing the time
                                for the sessions with respect to every class. I experienced some of the students confusion with respect to the
                                ideas they have on their minds regarding the topic, so we managed to explain to them clearly about the topic.</li>
                            <li>This project also gave me the management of an entire group of people. This interaction with students and their
                                thoughts took me back to my school days. Without this team coordination, we wouldn't have done this project
                                successfully and on time.
                                </li>
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                <strong>Cleanup Drive</strong>
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Ayudh-Amritapuri</strong>
                                <li>Collected distinct types of waste such as hard plastics, soft plastics, and paper materials.</li>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <div style="padding: 5px;"></div>
        <section>
            <div class="E">
                <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(0, 110, 141);" ><u>Hobbies</u></h2>
                <p id="rcorners1">
                    <li>PlayingBadminton.</li>
                    <li>ReadingArticles.</li>
                    <li>WatchingMovies.</li>
                </p>
            </div>    
        </section>    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
    </body>
    </div>
</html>