<!DOCTYPE html>
<html>
  <head>
    <title>TIC_TAC_TOE</title>
    <style>
      h1 {
        background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        -webkit-background-clip: text;
        background-clip: text;
        color:transparent;
        font-size: 80px;
        padding-left: 40px;
        /* font-size: 5rem; */
        /* text-align: left;
        text-transform: uppercase;
        letter-spacing: 0.5rem;
        text-shadow:
          0 0 20px rgba(255, 0, 0, 0.5),
          0 0 40px rgba(0, 255, 0, 0.5),
          0 0 60px rgba(0, 0, 255, 0.5); */
        }
      body {
        background-image: url('16601185.jpg');
        background-attachment:fixed;
        background-size: 35%;
        background-repeat: no-repeat;
        background-position:center bottom;
        /* background-size: 800px 800px; */
        padding-right: 200px;
        padding-left: 450px;
        font-family: "Times New Roman", Times, serif;
      }
      .button-container {
        text-align: left;
        display: flex;
        padding: -15px;
        padding-left: 9px; 
        /* justify-content: center; */
        /* margin-top: 20px; */
        /* background-color: #4CAF50; 
        border: none;
        color: white; 
        padding: 15px 32px;
        text-align: center; 
        text-decoration: none;
        display: inline-block; 
        font-size: 16px; 
        margin: 4px 2px; 
        cursor: pointer; 
        border-radius: 8px; 
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);  */
      }
      
      .button-container button {
        margin: 0 5px;
        font-size: 24px;
        padding: 0 0;
        width: 200px;
        height: 50px;
        padding-bottom: 70px;
      }
      .button-container button:nth-of-type(1) {
        background-color: rgb(94, 94, 255);
        color: white;
        margin: 0 2px;
        font-size: 24px;
        padding: 12px 20px;
        width: 200px;
        height: 50px;
        border-radius: 8px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
      }
      .button-container button:nth-of-type(2) {
        background-color:brown;
        color: white;
        margin: 0 2px;
        font-size: 24px;
        padding: 12px 20px;
        width: 200px;
        height: 50px;
        border-radius: 8px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
      }
      
    </style>
  </head>
  
  <body>
    <h1 align="left" class="HEA1">TicTacToe</h1>
    </section>
      <div class="button-container">
        <button onclick="location.href='tce2.html'">SinglePlayer</button>
        <button onclick="location.href='FPtce1.html'">MultiPlayer</button>
      </div> 
    </section>
  </body>
</html>
